server {
	listen 80;
	server_name demo;
        root /var/data;
	index main.html;

}

server {
    listen 2000;
    root /var/data;
    index main.html;

    location / {
	    root /var/data;
	    index index.html;
    }

    location /images/{
	    root /var/data;
    }
}
