server {
        listen 2550;
        server_name demo;
        
        location / {
        root /var/data;
        index main.html;
        }
   
        location /www/{
        root /var/data/;
        index index.html;
}
    location /images/{
            root /var/data;
    }
}
